# SQLiteProject

./: README.md  pom.xml
src/main/java/Models/: Account.java  Transaction.java  User.java
src/main/java/QueryExecutor/: AccountQueryExecutor.java  TransactionQueryExecutor.java  UserQueryExecutor.java
src/main/java/Services/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/it_academy/: ApplicationDB.java  DBDriverManager.java
src/main/java/com/it_academy/Models/: Account.java  Transaction.java  User.java
src/main/java/com/it_academy/QueryExecutor/: AccountQueryExecutor.java  TransactionQueryExecutor.java  UserQueryExecutor.java
src/main/java/com/it_academy/Services/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/it_academy/models/: Account.java  Transaction.java  User.java
src/main/java/com/it_academy/query_executor/: AccountQueryExecutor.java  TransactionQueryExecutor.java  UserQueryExecutor.java
src/main/java/com/it_academy/services/: AccountService.java  TransactionService.java  UserService.java
src/main/resources/: userAccountsdb.db
src/test/java/com/it_academy/: AccountBalanceTest.java  AccountCurrencyTest.java  TransactionCreateTest.java
src/test/resources/: userAccountsTestdb.db
